﻿<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Foxtar | Profile Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img\favicon.png">

        <!-- Normalize CSS --> 
        <link rel="stylesheet" href="css\normalize.css">

        <!-- Main CSS -->         
        <link rel="stylesheet" href="css\main.css">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="css\bootstrap.min.css">

        <!-- Animate CSS --> 
        <link rel="stylesheet" href="css\animate.min.css">

        <!-- Font-awesome CSS-->
        <link rel="stylesheet" href="css\font-awesome.min.css">
        
        <!-- Owl Caousel CSS -->
        <link rel="stylesheet" href="vendor\OwlCarousel\owl.carousel.min.css">
        <link rel="stylesheet" href="vendor\OwlCarousel\owl.theme.default.min.css">
        
        <!-- Main Menu CSS -->      
        <link rel="stylesheet" href="css\meanmenu.min.css">

        <!-- Datetime Picker Style CSS -->
        <link rel="stylesheet" href="css\jquery.datetimepicker.css">

        <!-- Switch Style CSS -->
        <link rel="stylesheet" href="css\hover-min.css">

        <!-- Nouislider Style CSS -->
        <link rel="stylesheet" href="vendor\noUiSlider\nouislider.min.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css">

        <!-- Modernizr Js -->
        <script src="js\modernizr-2.8.3.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- Add your site or application content here -->
        <!-- Preloader Start Here -->
        <div id="preloader"></div>
        <!-- Preloader End Here -->
        <!-- Main Body Area Start Here -->
        <div id="wrapper">
            <!-- Header Area Start Here -->
            <header>                
                <div id="header2" class="header2-area">
                    <div class="header-top-bar">
                        <div class="container">
                            <div class="row">                         
                                <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs">
                                    <div class="logo-area">
                                        <a href="index.htm"><img class="img-responsive" src="img\logo.png" alt="logo"></a>
                                    </div>
                                </div> 
                                <div class="col-lg-10 col-md-10 col-sm-9 col-sm-12">
                                    <ul class="profile-notification">                                            
                                        <li>
                                            <div class="notify-contact"><span>Need help?</span> Talk to an expert: +61 3 8376 6284</div>
                                        </li>
                                        <li>
                                            <div class="notify-notification">
                                                <a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i><span>8</span></a>
                                                <ul>
                                                    <li>
                                                        <div class="notify-notification-img">
                                                            <img class="img-responsive" src="img\profile\1.png" alt="profile">
                                                        </div>
                                                        <div class="notify-notification-info">
                                                            <div class="notify-notification-subject">Need WP Help!</div>
                                                            <div class="notify-notification-date">01 Dec, 2016</div>
                                                        </div>
                                                        <div class="notify-notification-sign">
                                                            <i class="fa fa-bell-o" aria-hidden="true"></i>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="notify-notification-img">
                                                            <img class="img-responsive" src="img\profile\2.png" alt="profile">
                                                        </div>
                                                        <div class="notify-notification-info">
                                                            <div class="notify-notification-subject">Need HTML Help!</div>
                                                            <div class="notify-notification-date">01 Dec, 2016</div>
                                                        </div>
                                                        <div class="notify-notification-sign">
                                                            <i class="fa fa-bell-o" aria-hidden="true"></i>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="notify-notification-img">
                                                            <img class="img-responsive" src="img\profile\3.png" alt="profile">
                                                        </div>
                                                        <div class="notify-notification-info">
                                                            <div class="notify-notification-subject">Psd Template Help!</div>
                                                            <div class="notify-notification-date">01 Dec, 2016</div>
                                                        </div>
                                                        <div class="notify-notification-sign">
                                                            <i class="fa fa-bell-o" aria-hidden="true"></i>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="notify-message">
                                                <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i><span>5</span></a>
                                                <ul>
                                                    <li>
                                                        <div class="notify-message-img">
                                                            <img class="img-responsive" src="img\profile\1.png" alt="profile">
                                                        </div>
                                                        <div class="notify-message-info">
                                                            <div class="notify-message-sender">Kazi Fahim</div>
                                                            <div class="notify-message-subject">Need WP Help!</div>
                                                            <div class="notify-message-date">01 Dec, 2016</div>
                                                        </div>
                                                        <div class="notify-message-sign">
                                                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="notify-message-img">
                                                            <img class="img-responsive" src="img\profile\2.png" alt="profile">
                                                        </div>
                                                        <div class="notify-message-info">
                                                            <div class="notify-message-sender">Richi Lenal</div>
                                                            <div class="notify-message-subject">Need HTML Help!</div>
                                                            <div class="notify-message-date">01 Dec, 2016</div>
                                                        </div>
                                                        <div class="notify-message-sign">
                                                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="notify-message-img">
                                                            <img class="img-responsive" src="img\profile\3.png" alt="profile">
                                                        </div>
                                                        <div class="notify-message-info">
                                                            <div class="notify-message-sender">PsdBosS</div>
                                                            <div class="notify-message-subject">Psd Template Help!</div>
                                                            <div class="notify-message-date">01 Dec, 2016</div>
                                                        </div>
                                                        <div class="notify-message-sign">
                                                            <i class="fa fa-reply" aria-hidden="true"></i>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="cart-area">
                                                <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>2</span></a>
                                                <ul>
                                                    <li>
                                                        <div class="cart-single-product">
                                                            <div class="media">
                                                                <div class="pull-left cart-product-img">
                                                                    <a href="#">
                                                                        <img class="img-responsive" alt="product" src="img\product\more2.jpg">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body cart-content">
                                                                    <ul>
                                                                        <li>
                                                                            <h1><a href="#">Product Title Here</a></h1>
                                                                            <h2><span>Code:</span> STPT600</h2>
                                                                        </li>
                                                                        <li>
                                                                            <p>X 1</p>
                                                                        </li>
                                                                        <li>
                                                                            <p>$49</p>
                                                                        </li>
                                                                        <li>
                                                                            <a class="trash" href="#"><i class="fa fa-trash-o"></i></a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="cart-single-product">
                                                            <div class="media">
                                                                <div class="pull-left cart-product-img">
                                                                    <a href="#">
                                                                        <img class="img-responsive" alt="product" src="img\product\more3.jpg">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body cart-content">
                                                                    <ul>
                                                                        <li>
                                                                            <h1><a href="#">Product Title Here</a></h1>
                                                                            <h2><span>Code:</span> STPT460</h2>
                                                                        </li>
                                                                        <li>
                                                                            <p>X 1</p>
                                                                        </li>
                                                                        <li>
                                                                            <p>$75</p>
                                                                        </li>
                                                                        <li>
                                                                            <a class="trash" href="#"><i class="fa fa-trash-o"></i></a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>                                                   
                                                    <li>
                                                        <table class="table table-bordered sub-total-area">
                                                            <tbody>
                                                                <tr>
                                                                    <td>Total</td>
                                                                    <td>$124</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Discount</td>
                                                                    <td>$30</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Vat(20%)</td>
                                                                    <td>$18.8</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Sub Total</td>
                                                                    <td>$112.8</td>
                                                                </tr>                                                                 
                                                            </tbody>
                                                        </table>
                                                    </li>
                                                    <li>
                                                        <ul class="cart-checkout-btn">
                                                            <li><a href="cart.htm" class="btn-find"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Go to Cart</a></li>
                                                            <li><a href="check-out.htm" class="btn-find"><i class="fa fa-share" aria-hidden="true"></i>Go to Checkout</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="user-account-info">
                                                <div class="user-account-info-controler">
                                                    <div class="user-account-img">
                                                        <img class="img-responsive" src="img\profile\4.png" alt="profile">
                                                    </div>
                                                    <div class="user-account-title">
                                                        <div class="user-account-name">Mike Hussy</div>
                                                        <div class="user-account-balance">$171.00</div>
                                                    </div>
                                                    <div class="user-account-dropdown">
                                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li><a href="#">Profile Page</a></li>
                                                    <li><a href="#">Portfolio</a></li>
                                                    <li><a href="#">Account Setting</a></li>
                                                    <li><a href="#">Downloads</a></li>
                                                    <li><a href="#">Wishlist</a></li>
                                                    <li><a href="#">Upload Item</a></li>
                                                    <li><a href="#">Statement</a></li>
                                                    <li><a href="#">Withdraws</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a class="apply-now-btn" href="index.htm" id="logout-button">Logout</a></li>
                                    </ul>
                                </div>                          
                            </div>                          
                        </div>
                    </div>
                    <div class="main-menu-area bg-primaryText" id="sticker">
                        <div class="container">
                            <nav id="desktop-nav">
                                <ul>
                                    <li><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.htm">Home 1</a></li>
                                            <li><a href="index2.htm">Home 2</a></li>
                                        </ul>   
                                    </li>
                                    <li><a href="about.htm">About</a></li>
                                    <li class="active"><a href="#">Pages</a>
                                        <ul class="mega-menu-area"> 
                                            <li>
                                                <a href="index.htm">Home 1</a>
                                                <a href="index2.htm">Home 2</a>
                                                <a href="about.htm">About</a>
                                                <a href="product-page-grid.htm">Product Grid</a>
                                            </li> 
                                            <li>
                                                <a href="product-page-list.htm">Product List</a>
                                                <a href="product-category-grid.htm">Category Grid</a>
                                                <a href="product-category-list.htm">Category List</a>
                                                <a href="single-product.htm">Product Details</a>
                                            </li>
                                            <li>
                                                <a href="profile.htm">Profile</a>
                                                <a href="favourites-grid.htm">Favourites Grid</a>
                                                <a href="favourites-list.htm">Favourites List</a>
                                                <a href="settings.htm">Settings</a>
                                            </li>
                                            <li>
                                                <a href="upload-products.htm">Upload Products</a>
                                                <a href="sales-statement.htm">Sales Statement</a>
                                                <a href="withdrawals.htm">Withdrawals</a>
                                                <a href="404.htm">404</a>
                                            </li>
                                        </ul>                                            
                                    </li>
                                    <li><a href="product-page-grid.htm">WordPress</a></li>
                                    <li><a href="product-category-grid.htm">Joomla</a></li>
                                    <li><a href="product-category-list.htm">Plugins</a></li>
                                    <li><a href="product-page-list.htm">Components</a></li>
                                    <li><a href="product-category-grid.htm">PSD</a></li>
                                    <li><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.htm">Blog</a></li>
                                            <li><a href="single-blog.htm">Blog Details</a></li> 
                                            <li class="has-child-menu"><a href="#">Second Level</a>
                                            <ul class="thired-level">
                                                <li><a href="index.htm">Thired Level 1</a></li>
                                                <li><a href="index.htm">Thired Level 2</a></li>
                                            </ul>
                                        </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.htm">Contact</a></li>
                                    <li><a href="help.htm">Help</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu Area Start -->
                <div class="mobile-menu-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mobile-menu">
                                    <nav id="dropdown">
                                        <ul>
                                            <li class="active"><a href="#">Home</a>
                                                <ul>
                                                    <li><a href="index.htm">Home 1</a></li>
                                                    <li><a href="index2.htm">Home 2</a></li>
                                                </ul>   
                                            </li>
                                            <li><a href="about.htm">About</a></li>
                                            <li><a href="#">Pages</a>
                                                <ul class="mega-menu-area"> 
                                                    <li>
                                                        <a href="index.htm">Home 1</a>
                                                        <a href="index2.htm">Home 2</a>
                                                        <a href="about.htm">About</a>
                                                        <a href="product-page-grid.htm">Product Grid</a>
                                                    </li> 
                                                    <li>
                                                        <a href="product-page-list.htm">Product List</a>
                                                        <a href="product-category-grid.htm">Category Grid</a>
                                                        <a href="product-category-list.htm">Category List</a>
                                                        <a href="single-product.htm">Product Details</a>
                                                    </li>
                                                    <li>
                                                        <a href="profile.htm">Profile</a>
                                                        <a href="favourites-grid.htm">Favourites Grid</a>
                                                        <a href="favourites-list.htm">Favourites List</a>
                                                        <a href="settings.htm">Settings</a>
                                                    </li>
                                                    <li>
                                                        <a href="upload-products.htm">Upload Products</a>
                                                        <a href="sales-statement.htm">Sales Statement</a>
                                                        <a href="withdrawals.htm">Withdrawals</a>
                                                        <a href="404.htm">404</a>
                                                    </li>
                                                </ul>                                            
                                            </li>
                                            <li><a href="product-page-grid.htm">WordPress</a></li>
                                            <li><a href="product-category-grid.htm">Joomla</a></li>
                                            <li><a href="product-category-list.htm">Plugins</a></li>
                                            <li><a href="product-page-list.htm">Components</a></li>
                                            <li><a href="product-category-grid.htm">PSD</a></li>
                                            <li><a href="#">Blog</a>
                                                <ul>
                                                    <li><a href="blog.htm">Blog</a></li>
                                                    <li><a href="single-blog.htm">Blog Details</a></li> 
                                                    <li class="has-child-menu"><a href="#">Second Level</a>
                                                    <ul class="thired-level">
                                                        <li><a href="index.htm">Thired Level 1</a></li>
                                                        <li><a href="index.htm">Thired Level 2</a></li>
                                                    </ul>
                                                </li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.htm">Contact</a></li>
                                            <li><a href="help.htm">Help</a></li>
                                        </ul>
                                    </nav>
                                </div>           
                            </div>
                        </div>
                    </div>
                </div>  
                <!-- Mobile Menu Area End -->
            </header>
            <!-- Header Area End Here -->
            <!-- Main Banner 1 Area Start Here -->
            <div class="inner-banner-area">
                <div class="container">
                    <div class="inner-banner-wrapper">
                        <p>Premium WordPress Themes, Web Templates and Many More ...</p>
                        <div class="banner-search-area input-group">
                            <input class="form-control" placeholder="Search Your Keywords . . ." type="text">
                            <span class="input-group-addon">
                                <button type="submit">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>  
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main Banner 1 Area End Here --> 
            <!-- Inner Page Banner Area Start Here -->
            <div class="pagination-area bg-secondary">
                <div class="container">
                    <div class="pagination-wrapper">
                        <ul>
                            <li><a href="index.htm">Home</a><span> -</span></li>
                            <li>My Profile</li>
                        </ul>
                    </div>
                </div>  
            </div> 
            <!-- Inner Page Banner Area End Here -->          
            <!-- Profile Page Start Here -->
            <div class="profile-page-area bg-secondary section-space-bottom">                
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12 col-lg-push-3 col-md-push-4 col-sm-push-4">
                            <div class="inner-page-main-body">
                                <div class="single-banner">
                                    <img src="img\banner\1.jpg" alt="product" class="img-responsive">
                                </div>                                
                                <div class="author-summery">
                                    <div class="single-item">
                                        <div class="item-title">Country:</div>
                                        <div class="item-details">England</div>                                       
                                    </div>
                                    <div class="single-item">
                                        <div class="item-title">Member Since:</div>
                                        <div class="item-details">December 26, 2014</div>                                       
                                    </div>
                                    <div class="single-item">
                                        <div class="item-title">Author Rating:</div>
                                        <div class="item-details">
                                            <ul class="default-rating">
                                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                <li>(<span> 05</span> )</li>
                                            </ul>
                                        </div>                                       
                                    </div>
                                    <div class="single-item">
                                        <div class="item-title">Total Sales:</div>
                                        <div class="item-name">$ 5,030</div>                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 col-lg-pull-9 col-md-pull-8 col-sm-pull-8">
                            <div class="fox-sidebar">
                                <div class="sidebar-item">
                                    <div class="sidebar-item-inner">
                                        <h3 class="sidebar-item-title">Product Author</h3>
                                        <div class="sidebar-author-info">
                                            <div class="sidebar-author-img">
                                                <img src="img\profile\avatar.jpg" alt="product" class="img-responsive">
                                            </div>
                                            <div class="sidebar-author-content">
                                                <h3>PsdBoss</h3>
                                                <a href="#" class="view-profile"><i class="fa fa-circle" aria-hidden="true"></i>Online</a>
                                            </div>
                                        </div>
                                        <ul class="sidebar-badges-item">
                                            <li><img src="img\profile\badges1.png" alt="badges" class="img-responsive"></li>
                                            <li><img src="img\profile\badges2.png" alt="badges" class="img-responsive"></li>
                                            <li><img src="img\profile\badges3.png" alt="badges" class="img-responsive"></li>
                                            <li><img src="img\profile\badges4.png" alt="badges" class="img-responsive"></li>
                                            <li><img src="img\profile\badges5.png" alt="badges" class="img-responsive"></li>
                                        </ul>
                                    </div>
                                </div>
                                <ul class="social-default">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                </ul>                                
                                <ul class="sidebar-product-btn">
                                    <li><a href="contact.htm" class="buy-now-btn" id="buy-button"><i class="fa fa-envelope-o" aria-hidden="true"></i> Send Message</a></li>
                                    <li><a href="#" class="add-to-cart-btn" id="cart-button">Following</a></li>
                                </ul>
                               
                            </div>
                        </div>                                                
                    </div>
                    <div class="row profile-wrapper">
                        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                            <ul class="profile-title">
                                <li class="active"><a href="#Profile" data-toggle="tab" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i> About Me</a></li>
                                <li><a href="#Products" data-toggle="tab" aria-expanded="false"><i class="fa fa-briefcase" aria-hidden="true"></i> Products ( 10 )</a></li>
                                <li><a href="#Message" data-toggle="tab" aria-expanded="false"><i class="fa fa-envelope-o" aria-hidden="true"></i> Message Box</a></li>
                                <li><a href="#Reviews" data-toggle="tab" aria-expanded="false"><i class="fa fa-comments-o" aria-hidden="true"></i> Customer Reviews ( 20 )</a></li>
                                <li><a href="#Followers" data-toggle="tab" aria-expanded="false"><i class="fa fa-users" aria-hidden="true"></i> Followers (100 )</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12"> 
                            <div class="tab-content">
                                <div class="tab-pane fade active in" id="Profile">
                                    <div class="inner-page-details inner-page-content-box">
                                        <h3>About Me:</h3>
                                        <p>Bimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.</p>
                                        <h3>Skills:</h3>
                                        <div class="skill-area">
                                            <div class="progress">
                                                <div class="lead">Graphic Design</div>
                                                <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 90%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="100%" class="progress-bar wow fadeInLeft   animated"></div>
                                            </div>
                                            <div class="progress">
                                                <div class="lead">WordPress</div>
                                                <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 80%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="80%" class="progress-bar wow fadeInLeft   animated"></div>
                                            </div>
                                            <div class="progress">
                                                <div class="lead">Joomla</div>
                                                <div data-wow-delay="1.2s" data-wow-duration="1.5s" style="width: 60%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-progress="60%" class="progress-bar wow fadeInLeft   animated"></div> 
                                            </div>
                                        </div>
                                    </div> 
                                </div> 
                                <div class="tab-pane fade" id="Products">
                                    <h3 class="title-inner-section">My Products</h3>
                                    <div class="inner-page-main-body"> 
                                         <div class="row more-product-item-wrapper">
                                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6">
                                                <div class="more-product-item">
                                                    <div class="more-product-item-img">
                                                        <img src="img\product\more1.jpg" alt="product" class="img-responsive">
                                                    </div>
                                                    <div class="more-product-item-details">
                                                        <h4><a href="#">Grand Ballet - Dance</a></h4>
                                                        <div class="p-title">PSD Template</div>
                                                        <div class="p-price">$12</div>
                                                    </div>
                                                </div>
                                            </div>  
                                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6">
                                                <div class="more-product-item">
                                                    <div class="more-product-item-img">
                                                        <img src="img\product\more2.jpg" alt="product" class="img-responsive">
                                                    </div>
                                                    <div class="more-product-item-details">
                                                        <h4><a href="#">Grand Ballet - Dance</a></h4>
                                                        <div class="p-title">PSD Template</div>
                                                        <div class="p-price">$20</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6">
                                                <div class="more-product-item">
                                                    <div class="more-product-item-img">
                                                        <img src="img\product\more3.jpg" alt="product" class="img-responsive">
                                                    </div>
                                                    <div class="more-product-item-details">
                                                        <h4><a href="#">Grand Ballet - Dance</a></h4>
                                                        <div class="p-title">PSD Template</div>
                                                        <div class="p-price">$49</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6">
                                                <div class="more-product-item">
                                                    <div class="more-product-item-img">
                                                        <img src="img\product\more4.jpg" alt="product" class="img-responsive">
                                                    </div>
                                                    <div class="more-product-item-details">
                                                        <h4><a href="#">Grand Ballet - Dance</a></h4>
                                                        <div class="p-title">PSD Template</div>
                                                        <div class="p-price">$18</div>
                                                    </div>
                                                </div>
                                            </div>                                  
                                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6">
                                                <div class="more-product-item">
                                                    <div class="more-product-item-img">
                                                        <img src="img\product\more5.jpg" alt="product" class="img-responsive">
                                                    </div>
                                                    <div class="more-product-item-details">
                                                        <h4><a href="#">Grand Ballet - Dance</a></h4>
                                                        <div class="p-title">PSD Template</div>
                                                        <div class="p-price">$59</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6">
                                                <div class="more-product-item">
                                                    <div class="more-product-item-img">
                                                        <img src="img\product\more6.jpg" alt="product" class="img-responsive">
                                                    </div>
                                                    <div class="more-product-item-details">
                                                        <h4><a href="#">Grand Ballet - Dance</a></h4>
                                                        <div class="p-title">PSD Template</div>
                                                        <div class="p-price">$48</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6">
                                                <div class="more-product-item">
                                                    <div class="more-product-item-img">
                                                        <img src="img\product\more7.jpg" alt="product" class="img-responsive">
                                                    </div>
                                                    <div class="more-product-item-details">
                                                        <h4><a href="#">Grand Ballet - Dance</a></h4>
                                                        <div class="p-title">PSD Template</div>
                                                        <div class="p-price">$48</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6">
                                                <div class="more-product-item">
                                                    <div class="more-product-item-img">
                                                        <img src="img\product\more8.jpg" alt="product" class="img-responsive">
                                                    </div>
                                                    <div class="more-product-item-details">
                                                        <h4><a href="#">Grand Ballet - Dance</a></h4>
                                                        <div class="p-title">PSD Template</div>
                                                        <div class="p-price">$48</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6">
                                                <div class="more-product-item">
                                                    <div class="more-product-item-img">
                                                        <img src="img\product\more9.jpg" alt="product" class="img-responsive">
                                                    </div>
                                                    <div class="more-product-item-details">
                                                        <h4><a href="#">Grand Ballet - Dance</a></h4>
                                                        <div class="p-title">PSD Template</div>
                                                        <div class="p-price">$48</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                         <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <ul class="pagination-align-left">
                                                    <li class="active"><a href="#">1</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                </ul>
                                            </div>  
                                        </div>
                                    </div> 
                                </div>
                                <div class="tab-pane fade" id="Message">
                                    <h3 class="title-inner-section">Message Box</h3>
                                    <div class="message-wrapper">
                                        <div class="single-item-message">
                                            <div class="single-item-inner">
                                                <img src="img\profile\3.jpg" alt="profile" class="img-responsive">
                                                <div class="item-content">
                                                    <h4>Richi Rose</h4>
                                                    <span>2 days ago</span>
                                                    <p>Tmply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                                                </div> 
                                            </div> 
                                        </div>
                                        <div class="single-item-message">
                                            <div class="single-item-inner">
                                                <img src="img\profile\4.jpg" alt="profile" class="img-responsive">
                                                <div class="item-content">
                                                    <h4>Richi Rose</h4>
                                                    <span>2 days ago</span>
                                                    <p>Tmply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                                                </div> 
                                            </div> 
                                            <div class="single-item-inner-author">
                                                <img src="img\profile\5.jpg" alt="profile" class="img-responsive">
                                                <div class="item-content">
                                                    <h4>Richi Rose<span> Author</span></h4>
                                                    <span>2 days ago</span>
                                                    <p>Tmply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                                                </div> 
                                            </div>
                                        </div>
                                        <div class="single-item-message">
                                            <div class="single-item-inner">
                                                <img src="img\profile\6.jpg" alt="profile" class="img-responsive">
                                                <div class="item-content">
                                                    <h4>Richi Rose</h4>
                                                    <span>2 days ago</span>
                                                    <p>Tmply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                                                </div> 
                                            </div> 
                                        </div>
                                        <div class="single-item-message">
                                            <ul class="pagination-profile-align-center">
                                                <li class="active"><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                            </ul> 
                                        </div>
                                        <div class="single-item-message">
                                            <h3>Leave A Comment</h3>
                                            <div class="leave-comments-message">
                                                <img src="img\profile\5.jpg" alt="profile" class="img-responsive">
                                                <div class="leave-comments-box">
                                                    <textarea placeholder="Write your comment here ...*" class="textarea form-control" name="message"></textarea>
                                                    <button type="submit" class="update-btn">Post Comment</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                                <div class="tab-pane fade" id="Reviews">
                                    <h3 class="title-inner-section">Customer Reviews  ( 20 )</h3>
                                    <div class="reviews-wrapper">
                                        <div class="single-item-message">
                                            <div class="single-item-inner">
                                                <img src="img\profile\3.jpg" alt="profile" class="img-responsive">
                                                <div class="item-content">
                                                    <h4>Richi Rose<span>WordPress</span></h4>
                                                    <span>2 days ago</span>
                                                    <p>Tmply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1n printer took a galley.</p>
                                                    <div class="profile-rating">
                                                        <ul>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>                                                 
                                            </div> 
                                        </div>
                                        <div class="single-item-message">
                                            <div class="single-item-inner">
                                                <img src="img\profile\4.jpg" alt="profile" class="img-responsive">
                                                <div class="item-content">
                                                    <h4>Richi Rose<span>WordPress</span></h4>
                                                    <span>2 days ago</span>
                                                    <p>Tmply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1n printer took a galley.</p>
                                                    <div class="profile-rating">
                                                        <ul>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>                                                 
                                            </div> 
                                        </div>
                                        <div class="single-item-message">
                                            <div class="single-item-inner">
                                                <img src="img\profile\5.jpg" alt="profile" class="img-responsive">
                                                <div class="item-content">
                                                    <h4>Richi Rose<span>WordPress</span></h4>
                                                    <span>2 days ago</span>
                                                    <p>Tmply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1n printer took a galley.</p>
                                                    <div class="profile-rating">
                                                        <ul>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>                                                 
                                            </div> 
                                        </div>
                                        <div class="single-item-message">
                                            <div class="single-item-inner">
                                                <img src="img\profile\6.jpg" alt="profile" class="img-responsive">
                                                <div class="item-content">
                                                    <h4>Richi Rose<span>WordPress</span></h4>
                                                    <span>2 days ago</span>
                                                    <p>Tmply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1n printer took a galley.</p>
                                                    <div class="profile-rating">
                                                        <ul>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>                                                 
                                            </div> 
                                        </div>
                                        <div class="single-item-message">
                                            <div class="single-item-inner">
                                                <img src="img\profile\7.jpg" alt="profile" class="img-responsive">
                                                <div class="item-content">
                                                    <h4>Richi Rose<span>WordPress</span></h4>
                                                    <span>2 days ago</span>
                                                    <p>Tmply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1n printer took a galley.</p>
                                                    <div class="profile-rating">
                                                        <ul>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>                                                 
                                            </div> 
                                        </div>
                                        <div class="single-item-message">
                                            <div class="single-item-inner">
                                                <img src="img\profile\8.jpg" alt="profile" class="img-responsive">
                                                <div class="item-content">
                                                    <h4>Richi Rose<span>WordPress</span></h4>
                                                    <span>2 days ago</span>
                                                    <p>Tmply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1n printer took a galley.</p>
                                                    <div class="profile-rating">
                                                        <ul>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                            <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>                                                 
                                            </div> 
                                        </div>
                                        <div class="single-item-message">
                                            <ul class="pagination-profile-align-center">
                                                <li class="active"><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                            </ul>
                                        </div> 
                                    </div> 
                                </div>
                                <div class="tab-pane fade" id="Followers">
                                    <h3 class="title-inner-section">Followers</h3>
                                    <div class="inner-page-main-body"> 
                                         <div class="row more-product-item-wrapper">
                                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6">
                                                <div class="more-product-item">
                                                    <div class="more-product-item-img">
                                                        <img src="img\profile\5.jpg" alt="product" class="img-responsive">
                                                    </div>
                                                    <div class="more-product-item-details">
                                                        <h4><a href="#">Psdart</a></h4>
                                                        <div class="a-item">516 Items</div>
                                                        <div class="a-followers">406 Followers</div>
                                                    </div>
                                                </div>
                                            </div>  
                                           <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6">
                                                <div class="more-product-item">
                                                    <div class="more-product-item-img">
                                                        <img src="img\profile\6.jpg" alt="product" class="img-responsive">
                                                    </div>
                                                    <div class="more-product-item-details">
                                                        <h4><a href="#">RadiusTheme</a></h4>
                                                        <div class="a-item">516 Items</div>
                                                        <div class="a-followers">406 Followers</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6">
                                                <div class="more-product-item">
                                                    <div class="more-product-item-img">
                                                        <img src="img\profile\7.jpg" alt="product" class="img-responsive">
                                                    </div>
                                                    <div class="more-product-item-details">
                                                        <h4><a href="#">Maxbox</a></h4>
                                                        <div class="a-item">516 Items</div>
                                                        <div class="a-followers">406 Followers</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6">
                                                <div class="more-product-item">
                                                    <div class="more-product-item-img">
                                                        <img src="img\profile\8.jpg" alt="product" class="img-responsive">
                                                    </div>
                                                    <div class="more-product-item-details">
                                                        <h4><a href="#">Dancty</a></h4>
                                                        <div class="a-item">516 Items</div>
                                                        <div class="a-followers">406 Followers</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6">
                                                <div class="more-product-item">
                                                    <div class="more-product-item-img">
                                                        <img src="img\profile\9.jpg" alt="product" class="img-responsive">
                                                    </div>
                                                    <div class="more-product-item-details">
                                                        <h4><a href="#">Austonea</a></h4>
                                                        <div class="a-item">516 Items</div>
                                                        <div class="a-followers">406 Followers</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6">
                                                <div class="more-product-item">
                                                    <div class="more-product-item-img">
                                                        <img src="img\profile\10.jpg" alt="product" class="img-responsive">
                                                    </div>
                                                    <div class="more-product-item-details">
                                                        <h4><a href="#">Branadom</a></h4>
                                                        <div class="a-item">516 Items</div>
                                                        <div class="a-followers">406 Followers</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6">
                                                <div class="more-product-item">
                                                    <div class="more-product-item-img">
                                                        <img src="img\profile\11.jpg" alt="product" class="img-responsive">
                                                    </div>
                                                    <div class="more-product-item-details">
                                                        <h4><a href="#">Grand Balle</a></h4>
                                                        <div class="a-item">516 Items</div>
                                                        <div class="a-followers">406 Followers</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6">
                                                <div class="more-product-item">
                                                    <div class="more-product-item-img">
                                                        <img src="img\profile\12.jpg" alt="product" class="img-responsive">
                                                    </div>
                                                    <div class="more-product-item-details">
                                                        <h4><a href="#">Akkas</a></h4>
                                                        <div class="a-item">516 Items</div>
                                                        <div class="a-followers">406 Followers</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-4 col-xs-6">
                                                <div class="more-product-item">
                                                    <div class="more-product-item-img">
                                                        <img src="img\profile\13.jpg" alt="product" class="img-responsive">
                                                    </div>
                                                    <div class="more-product-item-details">
                                                        <h4><a href="#">Moinar ma</a></h4>
                                                        <div class="a-item">516 Items</div>
                                                        <div class="a-followers">406 Followers</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                         <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <ul class="pagination-align-left">
                                                    <li class="active"><a href="#">1</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                </ul>
                                            </div>  
                                        </div>
                                    </div> 
                                </div>                                        
                            </div> 
                        </div>  
                    </div>
                </div>
            </div>
            <!-- Profile Page End Here -->            
            <!-- Footer Area Start Here -->
            <footer>
                <div class="footer-area-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-box">
                                    <h3 class="title-bar-left title-bar-footer">Our Address</h3>
                                    <ul class="corporate-address">
                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i><a href="Phone(01)800433633">PO Box 16122 Collins Street West Victoria 8007 Australia</a></li>
                                        <li><i class="fa fa-phone" aria-hidden="true"></i>+61 3 8376 6284</li>
                                        <li><i class="fa fa-fax" aria-hidden="true"></i>+61 3 8376 6284</li>
                                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i>info@foxtar.com</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-box">
                                    <h3 class="title-bar-left title-bar-footer">Join Our Community </h3>
                                    <ul class="featured-links">
                                        <li>
                                            <ul>
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">Forums</a></li>
                                                <li><a href="#">Become an Author</a></li>
                                                <li><a href="#">Community Meetups</a></li>
                                                <li><a href="#"> Become an Affiliate</a></li>
                                            </ul>
                                        </li>
                                    </ul>                             
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-box">
                                    <h3 class="title-bar-left title-bar-footer">Need Help?</h3>
                                    <ul class="featured-links">
                                        <li>
                                            <ul>
                                                <li><a href="#">Help Center</a></li>
                                                <li><a href="#">Foxtar Market Terms</a></li>
                                                <li><a href="#">Author Terms</a></li>
                                                <li><a href="#">Foxtar Licenses</a></li>
                                                <li><a href="#">Contact Us</a></li>
                                            </ul>
                                        </li>
                                    </ul>                              
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="footer-box">
                                    <h3 class="title-bar-left title-bar-footer">Follow Us On</h3>
                                    <ul class="footer-social">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                    <div class="newsletter-area">
                                        <h3>Newsletter Sign Up!</h3>
                                        <div class="input-group stylish-input-group">
                                            <input type="text" placeholder="Enter your e-mail here" class="form-control">
                                            <span class="input-group-addon">
                                                <button type="submit">
                                                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                                </button>  
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-area-bottom">
                    <div class="container">
                        <p>@ 2017 Foxtar market place. Trademarks and brands are the property of their respective owners.</p>
                    </div>
                </div>
            </footer>
            <!-- Footer Area End Here -->
        </div>
        <!-- Main Body Area End Here -->
        <!-- jquery-->  
        <script src="js\jquery-2.2.4.min.js" type="text/javascript"></script>

        <!-- Plugins js -->
        <script src="js\plugins.js" type="text/javascript"></script>
        
        <!-- Bootstrap js -->
        <script src="js\bootstrap.min.js" type="text/javascript"></script>

        <!-- WOW JS -->     
        <script src="js\wow.min.js"></script>

        <!-- Owl Cauosel JS -->
        <script src="vendor\OwlCarousel\owl.carousel.min.js" type="text/javascript"></script>
        
        <!-- Meanmenu Js -->
        <script src="js\jquery.meanmenu.min.js" type="text/javascript"></script>

        <!-- Srollup js -->
        <script src="js\jquery.scrollUp.min.js" type="text/javascript"></script>

         <!-- jquery.counterup js -->
        <script src="js\jquery.counterup.min.js"></script>
        <script src="js\waypoints.min.js"></script>

        <!-- Nouislider Js -->
        <script src="vendor\noUiSlider\nouislider.min.js" type="text/javascript"></script>

        <!-- Isotope js -->
        <script src="js\isotope.pkgd.min.js" type="text/javascript"></script>
        
        <!-- Custom Js -->
        <script src="js\main.js" type="text/javascript"></script>

    </body>
</html>
